#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LD63TOddjBXEMLVA9ttufg+FSEp/KwF9cntscvD3L6YCqsfOok2D5wSu/7GYTQq9xR7L5ZbVbjOoB3l3YwCuY+FfH1grHwfwLwoDpZMq1nsK1YG7KZUutrbHIoz/2ker2YzaumA3DubEP0esoUzo/RgZSUd2Xyatv5gP0hGwQ+l6lHY0ygC6+A278MTcLNhC7Ig5pVzuX3hevLHGgFfbysfN0egB1/kSwTw9dTpLtdPm0WHLDGkxSAF9Xl0lYDxoIJyI+NtubkV4foqn1RfEF/Wb6/ZDxRPpYJtbmOO7U3KuneKjEsgt45RoX6WTo7m96uxtKiWa1enzg6syc9U+ApyDNQaZ/NLXg5VAwUdlGoPqe2LLqcIWcdWszKHHNLrpyaSO6xhnMj7mvCrw24j3Vm6Fd9eOY3MwwKeTxjHXW1ZysobEDOz7zGhIqbJDzcNekK5W6JapYwiI3o0i4LB5rCHbdha6/NZ0Zq9WpvQk3wTPnMQIHq/+jEfZb8CxPpvnegkaISuDxnXOXgSKDNxR5Fo6xpwrT+E/foVTcX0q0WmDiRp6IrtpWe+lxXJJkEcn8Eb7z34mEPMmL+44ydIyXPyWUiQxPenM24ZLmmovyD3OlV47v5V/cFmNQukVMT2EJtOhjMj63lRZyGj6Bkw79JuaKu5Y+sy9C9uyCxWjvqMFJySg5UcXbEviQpLS4omYUBE/micEPKnbxlIbIrJtkcQ1KYHZTcDHmFIt1zhsDX7kJgGeAcDHp2g56x8Z3DXFTmq16yYDtofx75X9I3XuszXJUvJGEOqg0vCV0zWp+WjuIZkaFoQEv8GZMtEKDDIA04aUJa06Xj8lYdKhKuy58QH+P1LO2Y4lSEUCxViTOvxTkS3HS3I="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="QU/btdt5M23GoafIUrctFqshP0BwH0Qb3ksy+SGjXq0keaNSkWbnhHYnHvNjRwWxsYLxWqV7jFTHZn/NiIEkR3Mtj93ECPMgEwsZhD0dR0Kry3L2fC+NWo4yJxrIWy6lPYp1fDVwNyQLoXBjENj3r6Y0dqafo7MW++UOUbekVQd0EqNH1hhL2QrfwQkpN43c4Dht8US8Pz/txE6+NE6cadsEal/zxtAAIBTQapCCdgx6eGnmPjpsYEVTCtqLxC4YWyZwjrPHtwXcBgoLyca1b8OSvGDJSP32CNzpKPzp2/aWB8jAuFBDg0H0+5E="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="QVmEhFhcnqxa10LqwgVUEO2V6NeSNw95AzKoDtFAbnsSa/eI7v1ORu31XA2/H4v9pyHm5+nofqkwByPHTEa33+a2jIjErmwEA3JZ8T0Q/0qIQZ2ywD3suwzeJfe43u6DkvZSs8tN6CpvAyg8BziiAddjOm4IFgG3SvdFcNwb7N6/CX9pjTOUHE2BE7vi1HctjwlRxqdIhJfKsG6e+DfV4QOgo+ZXshB0KyBXJnH1dscMCUu6XXhFDPEmIHOEtpz5xBinI2DpFy7q8jbA40XwMz0GDBO9p2gZB1JFYPQYlSkerwrHNDReLzZusp0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="w/RMsd6t2G1q9p/dSCtTWhqa5oYeeN/lzIqAidq/PioSQmXH/VccQ8Jyv7czU7ZvK/QpHj+tg/TLCLpYXHaPzFDgIY0v1uY7DeQ3QbGrbpe0rV+Ar+oykt/AeofKpoFaYtQyeEJ36VaNhnrjY2Q+rYdYgVKYLjO/V6nvAL5hmPRPxMuHvtgGBN/C/eGo10GO0Y6c4xJ+YYl8kh1/UPiTI8b6n0dgkUspT6X+9dPl1vot2J5zbmhiOiYtz4druTjAggqiTzHRBs3bZcCVZK0THIw61qlxjEdyliZ+WiA+K9o1UlrnQvvoc6IVvEA="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c5c5ad8386b0901af2df0b3d031c8992a5b3ef45b258bfc5bfb6df55fcc8a516"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
