# Uses Vite's method of setting environment variables
# https://vitejs.dev/guide/env-and-mode

# The public path for asset loading, this needs to be a publically accessible URL on the
# production version
VITE_PUBLIC_PATH=/

# The base url for the widget API
VITE_WIDGET_API=https://rl.recyclenow.com/widget/

# The public Rest API key for the Here Maps API
VITE_HERE_MAPS_PLACES_KEY=
