#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LD63TOddjBXEMLVA9ttufg+FSEp/KwF9cntscvD3L6YCqsfOok2D5wSu/7GYTQq9xR7L5ZbVbjOoB3l3YwCuY+FfH1grHwfwLwoDpZMq1nsK1YG7KZUutrbHIoz/2ker2YzaumA3DubEP0esoUzo/RgZSUd2Xyatv5gP0hGwQ+l6lHY0ygC6+A278MTcLNhC7Ig5pVzuX3hevLHGgFfbysfN0egB1/kSwTw9dTpLtdPm0WHLDGkxSAF9Xl0lYDxoIJyI+NtubkV4foqn1RfEF/Wb6/ZDxRPpYJtbmOO7U3KuneKjEsgt45RoX6WTo7m96uxtKiWa1enzg6syc9U+ApyDNQaZ/NLXg5VAwUdlGoPqe2LLqcIWcdWszKHHNLrpyaSO6xhnMj7mvCrw24j3Vm6Fd9eOY3MwwKeTxjHXW1ZysobEDOz7zGhIqbJDzcNekK5W6JapYwiI3o0i4LB5rCHbdha6/NZ0Zq9WpvQk3wTPnMQIHq/+jEfZb8CxPpvnegkaISuDxnXOXgSKDNxR5Fo6xpwrT+E/foVTcX0q0WmDiRp6IrtpWe+lxXJJkEcn8Eb7z34mEPMmL+44ydIyXPyWUiQxPenM24ZLmmovyD3OlV47v5V/cFmNQukVMT2EJtOhjMj63lRZyGj6Bkw79JuaKu5Y+sy9C9uyCxWjvqMFJySg5UcXbEviQpLS4omYUBE/micEPKnbxlIbIrJtkcQ1KYHZTcDHmFIt1zhsDX7kJgGeAcDHp2g56x8Z3DXFTmq16yYDtofx75X9I3XuszXJUvJGEOqg0vCV0zWp+WjuIZkaFoQEv8GZMtEKDDIA04aUJa06Xj8lYdKhKuy58QH+P1LO2Y4lSEUCxViTOvxTkS3HS3I="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="N/PWaXnFZ1glnN7kttIcOObWv7aAxJUnZzf6XTIzLVcDl1l2"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="K+AwYF9y6DJf6t6d1cB0RB+jZj+myAlAlVWr1fZifO8WyR0N"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="S57AwOYf3pAECXQIZiC6yPUE91LycXKP+jtksWfaHzUzciYp"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c5c5ad8386b0901af2df0b3d031c8992a5b3ef45b258bfc5bfb6df55fcc8a516"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
